<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V7I-Jm-iKv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scores and Schedule-->
        <scene sceneID="FJk-Ac-oVp">
            <objects>
                <viewController id="30r-Zm-xHo" customClass="ScoreViewController" customModule="HotchSportsProto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3EU-I2-5ll">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZFH-zW-NdE">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="554" id="jKT-HF-tc9"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="tableItemScore" rowHeight="68" id="QOo-tn-sAS" customClass="ScoreTableViewCell" customModule="HotchSportsProto" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QOo-tn-sAS" id="roY-dl-EbM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U08-mO-O6z">
                                                    <rect key="frame" x="15" y="11" width="253" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="253" id="vHL-ja-TDv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhr-ap-KHm">
                                                    <rect key="frame" x="278" y="11" width="82" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="82" id="ZVF-sN-hVt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opponent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pv-pG-dHH">
                                                    <rect key="frame" x="15" y="40" width="343" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="343" id="ezo-st-fgq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nhr-ap-KHm" firstAttribute="trailing" secondItem="roY-dl-EbM" secondAttribute="trailingMargin" id="D12-TD-aIo"/>
                                                <constraint firstItem="U08-mO-O6z" firstAttribute="leading" secondItem="roY-dl-EbM" secondAttribute="leadingMargin" id="PBv-IG-bCX"/>
                                                <constraint firstItem="5pv-pG-dHH" firstAttribute="top" secondItem="U08-mO-O6z" secondAttribute="bottom" constant="8" id="a7e-nZ-vXv"/>
                                                <constraint firstItem="nhr-ap-KHm" firstAttribute="top" secondItem="roY-dl-EbM" secondAttribute="topMargin" id="lOt-lg-rgy"/>
                                                <constraint firstItem="U08-mO-O6z" firstAttribute="top" secondItem="roY-dl-EbM" secondAttribute="topMargin" id="w5R-Ho-zWQ"/>
                                                <constraint firstItem="5pv-pG-dHH" firstAttribute="leading" secondItem="roY-dl-EbM" secondAttribute="leadingMargin" id="zZR-7U-4tX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblScoreEvent" destination="U08-mO-O6z" id="2JE-38-bCx"/>
                                            <outlet property="lblScoreOpp" destination="5pv-pG-dHH" id="kfU-79-9bY"/>
                                            <outlet property="lblScoreValue" destination="nhr-ap-KHm" id="je2-Bw-gwN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZFH-zW-NdE" firstAttribute="trailing" secondItem="Fxr-w1-HAp" secondAttribute="trailing" id="4Ub-iI-frw"/>
                            <constraint firstItem="ZFH-zW-NdE" firstAttribute="leading" secondItem="Fxr-w1-HAp" secondAttribute="leading" id="APF-sf-0g3"/>
                            <constraint firstItem="ZFH-zW-NdE" firstAttribute="bottom" secondItem="Fxr-w1-HAp" secondAttribute="bottom" id="BBA-cR-dlA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fxr-w1-HAp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scores and Schedule" id="07d-i8-9Kg">
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="pys-Te-3WF">
                            <connections>
                                <segue destination="YUo-eT-j0P" kind="show" identifier="segueScoreFilter" id="h9v-gO-eR1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tblScores" destination="ZFH-zW-NdE" id="2Mt-Zz-nqi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Vu-Ny-Wou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.8" y="-590.55472263868069"/>
        </scene>
        <!--Score Filter Table View Controller-->
        <scene sceneID="uEJ-X5-eci">
            <objects>
                <tableViewController id="YUo-eT-j0P" customClass="ScoreFilterTableViewController" customModule="HotchSportsProto" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="x1Z-Jj-jIY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="tableItemScoreFilter" id="LM3-JQ-eML">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LM3-JQ-eML" id="fEn-Wi-NuF">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YUo-eT-j0P" id="MR7-oK-0NZ"/>
                            <outlet property="delegate" destination="YUo-eT-j0P" id="ikk-mR-5lc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0C-gd-IXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2654" y="-591"/>
        </scene>
        <!--Team Records-->
        <scene sceneID="yGf-yb-ZcC">
            <objects>
                <tableViewController id="UKL-AJ-Wiv" customClass="TeamTableViewController" customModule="HotchSportsProto" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DKw-ek-SMW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableTeamRecord" id="h87-cC-a26" customClass="TeamTableViewCell" customModule="HotchSportsProto" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h87-cC-a26" id="Ewu-4V-Nqp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3l-aM-TMn">
                                            <rect key="frame" x="15" y="11" width="253" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="253" id="t3K-xz-AaD"/>
                                                <constraint firstAttribute="height" constant="21" id="wUa-Eu-Z48"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2X-CX-Cyh">
                                            <rect key="frame" x="248" y="11" width="111" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="111" id="62H-Uy-zp3"/>
                                                <constraint firstAttribute="height" constant="21" id="6gM-0i-Zzw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="B2X-CX-Cyh" firstAttribute="top" secondItem="Ewu-4V-Nqp" secondAttribute="topMargin" id="0AZ-Oo-fEi"/>
                                        <constraint firstItem="Z3l-aM-TMn" firstAttribute="top" secondItem="Ewu-4V-Nqp" secondAttribute="top" constant="11" id="0fY-GU-sc2"/>
                                        <constraint firstItem="Z3l-aM-TMn" firstAttribute="leading" secondItem="Ewu-4V-Nqp" secondAttribute="leading" constant="15" id="aWY-I4-5CZ"/>
                                        <constraint firstItem="B2X-CX-Cyh" firstAttribute="trailing" secondItem="Ewu-4V-Nqp" secondAttribute="trailingMargin" id="iZu-PT-zIj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblTeamName" destination="Z3l-aM-TMn" id="FAd-MN-SQT"/>
                                    <outlet property="lblTeamRecord" destination="B2X-CX-Cyh" id="rO0-iS-yfE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UKL-AJ-Wiv" id="JiN-2y-wDf"/>
                            <outlet property="delegate" destination="UKL-AJ-Wiv" id="Y87-6J-pc0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Team Records" id="Veh-di-eEN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5v-GA-Urn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.8" y="117.39130434782609"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="luk-Td-yJ0">
            <objects>
                <viewController id="HRH-ig-s05" customClass="NewsViewController" customModule="HotchSportsProto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nmc-8T-rI6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vJZ-rs-Jig">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Athletics News" id="Sss-OH-yas"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.81633653100000003" blue="0.75191271199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="gw9-W4-ZCa"/>
                    </view>
                    <navigationItem key="navigationItem" id="tiT-ye-CjW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVG-rz-jCB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="811"/>
        </scene>
        <!--Video-->
        <scene sceneID="Fel-FY-KaZ">
            <objects>
                <viewController id="1T3-2Z-gpi" customClass="VideoViewController" customModule="HotchSportsProto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vHC-Uh-Aor">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XbL-Cm-ts0">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Athletics Videos" id="1M4-P3-Kes"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.79095659542512964" green="1" blue="0.96719506079047657" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="uZt-mP-m3h"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Video" image="Movie" id="8Xq-q6-4Yk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKQ-dv-9cW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="1509"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ow8-Xs-mXm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="V7I-Jm-iKv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dSO-Sr-YUl">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1jb-qC-QiO" kind="relationship" relationship="viewControllers" id="08F-ge-AX8"/>
                        <segue destination="MBz-9g-2yq" kind="relationship" relationship="viewControllers" id="XJ4-b8-SLz"/>
                        <segue destination="Va2-Rk-Fhn" kind="relationship" relationship="viewControllers" id="iTu-QR-IaR"/>
                        <segue destination="1T3-2Z-gpi" kind="relationship" relationship="viewControllers" id="TGd-e7-T4N"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEj-zg-IlG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="328"/>
        </scene>
        <!--Scores-->
        <scene sceneID="HNE-rW-YM0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1jb-qC-QiO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scores" image="advertising" id="64n-Bk-H2D"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Vp-gt-TjZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="30r-Zm-xHo" kind="relationship" relationship="rootViewController" id="aB2-M6-ki4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQj-h0-hsp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="-589"/>
        </scene>
        <!--Team-->
        <scene sceneID="gzO-ZF-gZj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MBz-9g-2yq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Team" image="calendar" id="abp-7R-Xss"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BUX-Eh-gZi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UKL-AJ-Wiv" kind="relationship" relationship="rootViewController" id="EQd-UY-UwX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odv-2W-XR2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="118.29085457271366"/>
        </scene>
        <!--News-->
        <scene sceneID="7ul-XI-V8D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Va2-Rk-Fhn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="news" id="Vek-J3-DMh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Tq-hF-zFq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HRH-ig-s05" kind="relationship" relationship="rootViewController" id="kD1-VT-ffq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmd-ZQ-mtN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="810.94452773613204"/>
        </scene>
    </scenes>
    <resources>
        <image name="Movie" width="30" height="30"/>
        <image name="advertising" width="30" height="30"/>
        <image name="calendar" width="30" height="30"/>
        <image name="news" width="30" height="30"/>
    </resources>
</document>
